<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7df373beabce49418729e71acc2a747a" Name="Diagram1">
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaCatView" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaCtrlCss" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaCtrlImage" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaCtrlPlugIn" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaCtrlScript" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaKey" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaService" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaSite" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaSitePartner" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaSiteReCAPTCHA" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com.JFMGigyaSiteUrl" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaCatViewCtrlPlugIn" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaSiteCtrlCss" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaCtrlPlugInCtrlImage" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaSiteCtrlPlugIn" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaSiteCtrlScript" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaSiteKey" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaServiceSite" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaPartnerSite" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaSitereCAPTCHA" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com.FK_JFMGigyaSiteSiteUrl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>