<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceba8e7d7f7e4829bdf1115af080f721" Name="Diagram1">
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaCatView" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaCtrlCss" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaCtrlImage" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaCtrlPlugIn" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaCtrlScript" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaKey" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaService" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaSite" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaSitePartner" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaSiteReCAPTCHA" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="www.kcmsso.com_1.JFMGigyaSiteUrl" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaCatViewCtrlPlugIn" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaSiteCtrlCss" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaCtrlPlugInCtrlImage" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaSiteCtrlPlugIn" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaSiteCtrlScript" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaSiteKey" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaServiceSite" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaPartnerSite" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaSitereCAPTCHA" ManuallyRouted="false" />
        <AssociationConnector Association="www.kcmsso.com_1.FK_JFMGigyaSiteSiteUrl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>